DATABASE_URL="postgresql://postgres:postgres@localhost:5432/psicologo_db?schema=public"
PORT=3000
JWT_SECRET="supersecretkeychangeinproduction"
GROQ_API_KEY="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"
